{
    "go.goroot": "/usr/lib/go-1.12",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "git.enableSmartCommit": true,

    "editor.autoClosingBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
}